# IPLC

iplc/: .classpath  .project  pom.xml
iplc/Features/: Scenario1.feature  gapi.feature
iplc/Resources/: Configuration.properties  iplc-config.properties
iplc/data/: Automation  Testdata.xlsx
iplc/src/main/java/Design/: Browser.java  Element.java
iplc/src/main/java/com/unique/StepDef/: Hooks.java  IplcSteps.java
iplc/src/main/java/com/unique/TestRunner/: TestRunner.java
iplc/src/main/java/com/unique/Utility/: ConfigFileReader.java  DataLibrary.java  properFileReader.java
iplc/src/main/java/com/unique/base/: ProjectBase.java
iplc/src/main/resources/: extent-config.xml
