Url = http://www.neweximbills.com/ARFEximBillWeb/SYS_index.htm
xlpath = .\\data\\Automation  Testdata.xlsx
user.dir = target\cucumber-reports\Screenshots

Uniccode = (//table[@cellspacing='0']//input)[2]
UserID = (//input[@class='login'])[2]
Password = (//input[@type='password'])[1]
LogIn = //input[@value='Login']
flFrame_ID = FunctionList
IPLC_xpath = c
IPLCIss_name = IPLC Issuance 
RegisterLC_name = G49082300272F05030702010
ReferenceNumber_id = C_MAIN_REF
WS_Frame = work
c